Record/CrtlRecord.xaml

<UserControl x:Class="Record.CrtlRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Height="30" Width="250" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRecord" Grid.Column="0" Style="{DynamicResource ButtonToolStyle}">
			<Path Data="F1M10,5C10,7.762 7.762,10 5,10 2.238,10 0,7.762 0,5 0,2.238 2.238,0 5,0 7.762,0 10,2.238 10,5" Fill="#FFD33535" Height="10" Canvas.Left="0" Canvas.Top="0" Width="10"/>
		</Button>
        <Button x:Name="btnStop" Grid.Column="0" Visibility="Hidden" Style="{DynamicResource ButtonToolStyle}">
			<Canvas Height="10" Canvas.Left="0" Canvas.Top="0" Width="10">
        		<Path Data="F1M0,10L10,10 10,0 0,0z" Fill="#FF0878C0" Height="10" Canvas.Left="0" Canvas.Top="0" Width="10"/>
        		<Path Data="F1M10,5L0,5 0,0 10,0z" Fill="White" Height="5" Canvas.Left="0" Opacity="0.1" Canvas.Top="0" Width="10"/>
        	</Canvas>
		</Button>
        <TextBlock x:Name="txtTime" Grid.Column="1" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ProgressBar x:Name="prg" Grid.Column="2" Maximum="1" Minimum="0" Margin="0,2,2,2"></ProgressBar>
        <TextBlock x:Name="txtLoading" Visibility="Hidden" Text="正在加载设备..." Margin="2,0,0,0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="txtSave" Visibility="Hidden" Text="正在保存文件..." Grid.Column="2" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
