Record/CtrlSoundPlay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Record.CtrlSoundPlay" 
             mc:Ignorable="d" Width="109" Height="26">
	<UserControl.Resources>
		<Style x:Key="ButtonPlayStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="#01FFFFFF">
							<Border x:Name="bd" Width="26" Height="26" BorderBrush="#FF8CB8D1" HorizontalAlignment="Right" BorderThickness="1" CornerRadius="12">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFF4FAFC" Offset="0"/>
										<GradientStop Color="#FFD5E8F2" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Border x:Name="bd1" Width="26" Height="26" BorderBrush="#FF8CB8D1" HorizontalAlignment="Right" BorderThickness="1" CornerRadius="12" Visibility="Hidden">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFD5E8F2" Offset="0"/>
										<GradientStop Color="#FFF4FAFC" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="bd1" Property="Visibility" Value="Visible"></Setter> 
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Border Background="#FFEAF4F8" BorderBrush="#FFDDEDF6" BorderThickness="1" CornerRadius="12"/> 
		<Button x:Name="btnPlay" HorizontalAlignment="Right" Width="26" Height="26" Style="{DynamicResource ButtonPlayStyle}">
			<Grid>
				<Canvas x:Name="play" Height="9" Canvas.Left="0.017" Canvas.Top="0" Width="6.966">
					<Path Data="F1M0,8.193C0,8.798,0.038,9.2,0.53,8.895L2.59,7.528C3.082,7.222,3.889,6.725,4.381,6.42L6.592,5.052C7.084,4.749,7.094,4.25,6.602,3.945L4.413,2.579C3.922,2.274,3.153,1.776,2.661,1.47L0.528,0.104C0.037,-0.201,0,0.199,0,0.803z" Fill="#FF428BCA" Height="9" Canvas.Left="0" Canvas.Top="0" Width="6.966"/>
					<Path Data="F1M0,8.193C0,8.799,0.037,9.2,0.529,8.896L2.589,7.528C3.082,7.223,3.889,6.726,4.381,6.42L6.592,5.053C7.085,4.749,7.094,4.25,6.602,3.945L4.413,2.579C3.922,2.274,3.152,1.776,2.66,1.471L0.528,0.104C0.036,-0.2,0,0.199,0,0.804z" Height="9" Canvas.Left="0" Opacity="0.14" Canvas.Top="0" Width="6.966">
						<Path.Fill>
							<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="#FF221714" Offset="1"/>
							</LinearGradientBrush>
						</Path.Fill>
						<Path.OpacityMask>
							<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
								<GradientStop Color="#00000000" Offset="0"/>
								<GradientStop Color="Black" Offset="1"/>
							</LinearGradientBrush>
						</Path.OpacityMask>
					</Path>
				</Canvas>
				<Path x:Name="stop" Visibility="Hidden" Data="F1M0,7L7,7 7,0 0,0z" Fill="#FF428BCA" Height="7" Canvas.Left="0" Canvas.Top="0" Width="7"/>
			</Grid>
		</Button>
		<TextBlock x:Name="txtTime" Text="00′00″" Foreground="#ff226f92" Width="60" VerticalAlignment="Center" Margin="13,0,0,0" HorizontalAlignment="Left"></TextBlock>
	</Grid>
</UserControl>
